<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45092e1e2c6e49698062c0d5c6d12711" Name="Diagram1">
        <EntityTypeShape EntityType="DBCVENTİTYModel.TBLADRES" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVENTİTYModel.TBLCALISMALARIM" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVENTİTYModel.TBLHAKKIMDA" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVENTİTYModel.TBLYETENEKLER" Width="1.5" PointX="2.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVENTİTYModel.TBLILETISIM" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCVENTİTYModel.TBLADMIN" Width="1.5" PointX="6.25" PointY="2.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>